server:
  port: 8002
spring:
  redis:
    database: 0
    host: parking-redis-service
    port: 6379
    timeout: 0
    pool: 
      max-active: 8
      max-wait: -1
      max-idle: 8
      min-idle: 0
eureka:
 client:
   serviceUrl:
     defaultZone: http://discovery:8761/eureka/
 instance:
   preferIpAddress: true
#
#ribbon:
#  eureka:
#    enabled: true

# To disable Hystrix in Feign
feign:
  hystrix:
    enabled: false

# To set thread isolation to SEMAPHORE
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000

merchant:
  number: C51F61361A85497F9555D28663F65305
  key: 6AF277890374492EA4759BE26F420E0D
  appId: DZZG

apiUrl:
   prefix: http://mapi.test.etcp.cn/merchant/open/1.0.0
   surrondingPaking: /openapi/surroundingparking
   pakringStatus: /openapi/parkingstatus
   userValidateCode: /openapi/uservalidatecode
   usersigin: /openapi/usersigin
   bindcar: /openapi/bindcar
   unbindcar: /openapi/unbindcar
   orderunpay: /openapi/orderunpay
   orderpay: /openapi/orderpay
   getdebt: /openapi/getdebt
   repaydebt: /openapi/repaydebt
   siginwithhold: /withhold/sign
   getwithholdstatus: /withhold/status